plugins {
    id "java"
    id "maven-publish"
}

sourceCompatibility = 1.5
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'pid4j', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

project.ext.owner=System.getenv("OWNER")
project.ext.repo=System.getenv("REPOSITORY")

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${project.owner}/${project.repo}")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("PASSWORD")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            	groupId='org.pid4j'
		from(components.java)
        }
    }
}
