plugins {
    id "java"
    id "maven-publish"
}

sourceCompatibility = 1.8
group='org.pid4j'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'pid4j', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
	
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.1'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jseitter/pid4j")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
	    groupId = "org.pid4j"
            from(components.java)
        }
    }
}

