<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pid4j</groupId>
	<artifactId>pid</artifactId>
	<packaging>jar</packaging>
	<name>Pid4j</name>
	<version>0.0.1</version>
	<description>Library with Pid controllers that you can easily incorporate in your project</description>
	<url>http://www.pid4j.org</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/ebisi/pid4j.git</url>
		<connection>https://github.com/ebisi/pid4j.git</connection>
	</scm>
	<developers>
		<developer>
			<id>StijnD</id>
			<name>Stijn Deknudt</name>
			<email>stijn@ebisi.be</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>